# WayBig

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  waybig.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waybig/activities/: ChatActivity.java  FirebaseApplication.java  MainActivity.java  PasswordResetActivity.java  ProfileSettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/waybig/adapters/: UsersAdapter.java
app/src/main/java/com/waybig/fragments/: ChatsFragment.java  HomeFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/waybig/models/: User.java
app/src/main/java/com/waybig/preferences/: BlurHelper.java  CircularImageView.java  DialogShowImage.java  DialogUtils.java  EncryptionHelper.java  ImageCacheManager.java
app/src/main/java/com/waybig/viewModel/: SignInViewModel.java  SignUpViewModel.java  UserViewModel.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: camera_outline.xml  edit_outline.xml  gradient_fade.xml  round_btn.xml  settings_outline.xml  trash.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_password_reset.xml  activity_profile_settings.xml  activity_sign_in.xml  activity_sign_up.xml  custom_dialog.xml  fragment_chats.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  layout_dialog_show_image.xml  users_item.xml
app/src/main/res/raw/: astronaut.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
