<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:scrollbars="none"
     android:clipToPadding="false"
     android:overScrollMode="never"
     tools:context=".activities.PasswordResetActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_constraintTop_toTopOf="parent"
         android:padding="25dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="24sp"
             android:textColor="@android:color/white"
             android:layout_marginTop="68dp"
             android:textAlignment="viewStart"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             android:includeFontPadding="false"
             android:fontFamily="@font/signlode_font"
             android:textAllCaps="false"
             android:text="Way Big"
             android:id="@+id/appName" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="29sp"
             android:textColor="@android:color/white"
             android:layout_marginTop="8dp"
             app:layout_constraintTop_toBottomOf="@id/appName"
             android:textAlignment="viewStart"
             app:layout_constraintStart_toStartOf="parent"
             android:includeFontPadding="false"
             android:fontFamily="@font/poppins_medium"
             android:textAllCaps="false"
             android:text="Reset\nYour Password."
             android:id="@+id/LoginText" />

        <EditText
             android:layout_height="50dp"
             android:layout_width="match_parent"
             android:drawablePadding="4dp"
             android:textColor="@android:color/white"
             android:layout_marginTop="18dp"
             app:layout_constraintTop_toBottomOf="@id/LoginText"
             android:background="@drawable/light_round_btn"
             android:hint="youremail@gmail.com"
             app:layout_constraintStart_toStartOf="parent"
             android:fontFamily="@font/poppins_medium"
             android:backgroundTint="@null"
             app:layout_constraintEnd_toEndOf="parent"
             android:paddingHorizontal="10dp"
             android:inputType="textEmailAddress"
             android:id="@+id/passResetEmail" />

        <EditText
             android:layout_height="50dp"
             android:layout_width="match_parent"
             android:textColor="@android:color/white"
             android:layout_marginTop="16dp"
             app:layout_constraintTop_toBottomOf="@id/passResetEmail"
             android:background="@drawable/light_round_btn"
             android:hint="*******"
             app:layout_constraintStart_toStartOf="parent"
             android:fontFamily="@font/poppins_medium"
             android:backgroundTint="@null"
             app:layout_constraintEnd_toEndOf="parent"
             android:paddingHorizontal="10dp"
             android:inputType="textPassword"
             android:id="@+id/passResetInput" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:backgroundTint="@null"
             android:elevation="8dp"
             android:textSize="16sp"
             android:textColor="@android:color/black"
             android:layout_marginTop="16dp"
             app:layout_constraintTop_toBottomOf="@id/passResetInput"
             android:background="@drawable/round_btn"
             android:textAlignment="center"
             app:layout_constraintStart_toStartOf="parent"
             android:fontFamily="@font/poppins_medium"
             android:textAllCaps="false"
             app:layout_constraintEnd_toEndOf="parent"
             android:text="Reset"
             android:id="@+id/resetButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>