<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.con/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:paddingEnd="15dp"
     tools:context=".fragments.UsersFragment"
     android:paddingStart="15dp"
     android:paddingTop="20dp">

    <androidx.recyclerview.widget.RecyclerView
         android:layout_height="0dp"
         android:layout_width="match_parent"
         android:scrollbars="none"
         android:id="@+id/users_recyclerview"
         android:overScrollMode="never" />

</androidx.constraintlayout.widget.ConstraintLayout>